#apiVersion: v1
#kind: Secret
#type: Opaque
#data:
#  DATABASE_URL: ""
#  SECRET_KEY_BASE: ""
#  SENTRY_DSN: ""
#  TWILIO_ACCOUNT_SID: ""
#  TWILIO_AUTH_TOKEN: ""
#  TWILIO_MESSAGE_SERVICE: ""
#metadata:
#  name: rails-secrets
